# starter

./: AirCloudWPF.sln
AirCloudWPF/: AirCloudWPF.csproj  AirCloudWindow.cs
AirCloudWPF/Controls/: AdornedPlaceholder.cs  AirCloudAdorner.cs  AirCloudBox.cs  AirCloudLoader.xaml  AirCloudLoader.xaml.cs  AirCloudModal.cs  AirCloudNumberBox.xaml  AirCloudNumberBox.xaml.cs  AirCloudRibbon.cs  AirCloudTimeLine.cs  AirCloudTimeLineItem.cs  CustomStatusBar.xaml  CustomStatusBar.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs
AirCloudWPF/Converters/: BooleanToErrorBrushConverter.cs  BooleanToNotVisibilityConverter.cs  DateToDaySuffixConverter.cs  HeaderReaderConverter.cs  MultiBooleanConverter.cs  NullOrEmptyToBooleanConverter.cs  OpacityConverter.cs  RelativePositionConverter.cs  StarWidthConverter.cs  StringToListConverter.cs
AirCloudWPF/Enums/: ButtonSize.cs  ButtonType.cs  IconPosition.cs  RibbonType.cs
AirCloudWPF/Extensions/: AirCloudModalExtensions.cs  ButtonExtensions.cs  ComboBoxExtensions.cs  CustomControl1.cs  GridExtensions.cs  TextBoxExtensions.cs  WindowExtensions.cs
AirCloudWPF/Modal/: IModal.cs  Modal.cs
AirCloudWPF/Properties/: AssemblyInfo.cs
AirCloudWPF/Styles/: Brushes.xaml  Buttons.xaml  Colors.xaml  ComboBox.xaml  CommandBar.xaml  Controls.xaml  DataGrid.xaml  DatePicker.xaml  Expander.xaml  FallbackSizes.xaml  ListBox.xaml  MenuItem.xaml  MultiSelectComboBox.xaml  NumericSpinner.xaml  PathFigures.xaml  ProgressBar.xaml  Ribbon.xaml  ScrollBar.xaml  Slider.xaml  TextBox.xaml  Timeline.xaml  TreeView.xaml  Window.xaml
AirCloudWPF/Themes/: Generic.xaml
AirCloudWPF/Utility/: ComboItem.cs  LanguageUtility.cs  PointerTracker.cs  RevealBrushExtension.cs  TeachingTip.cs  UIExtensions.cs
TestApp/: App.xaml  (+8 more)
